OBJECT_BASE 3104954.btg
OBJECT LIEO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.504786 40.892680 9.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.530472 40.904641 5.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 9.516554 40.899829 9.5 0.00
OBJECT_SIGN {@Y}E{^r} 9.506295 40.893060 8.7 130.00 3
OBJECT_SIGN {@Y}D{^r} 9.513298 40.896739 8.2 130.00 3
OBJECT_SIGN {@Y,^l}D 9.511675 40.895891 7.9 310.00 3
OBJECT_SIGN {@Y,^l}A 9.528488 40.904749 6.3 310.00 3
OBJECT_SIGN {@Y,^l}B 9.526261 40.903575 7.6 310.00 3
OBJECT_SIGN {@Y}C{^r} 9.520824 40.900707 9.4 130.00 3
OBJECT_SIGN {@Y,^l}C 9.519263 40.899872 9.4 310.00 3
OBJECT_SIGN {@Y,^l}F{@L}B{@Y}N{^ru} 9.526438 40.904675 7.3 45.00 3
OBJECT_SIGN {@L}F{@Y}M{^ru} 9.516074 40.900119 9.6 130.00 3
OBJECT_SIGN {@R}23 9.520154 40.901351 9.6 185.00 3
OBJECT_SIGN {@L}F{@Y}L{^ru} 9.520208 40.902310 9.7 130.00 3
OBJECT_SIGN {@R}23 9.526355 40.904367 7.4 230.00 3
OBJECT_SIGN {@R}23 9.527281 40.905525 6.8 280.00 3
OBJECT_SIGN {@Y,^l}APRON3 9.523009 40.903813 8.9 310.00 3
OBJECT_SIGN {@Y}APRON1{^r} 9.510855 40.897389 8.4 37.00 3
OBJECT_SIGN {@Y,^l}APRON2 9.510648 40.897278 8.3 38.00 3
OBJECT_SIGN {@Y,^u}APRON2{^ru} 9.504365 40.893017 9.2 37.00 3
OBJECT_SIGN {@Y,^u}APRON2 9.513569 40.898816 9.0 125.00 3
OBJECT_SIGN {@Y}APRON1{^r} 9.514859 40.899597 9.3 90.00 3
OBJECT_SIGN {@Y,^l}APRON1 9.515578 40.899978 9.5 340.00 3
OBJECT_SIGN {@Y}APRON1{^r} 9.518491 40.901454 9.8 125.00 3
OBJECT_SIGN {@Y,^l}APRON1 9.519417 40.901928 9.8 0.00 3
OBJECT_SIGN {@Y,^u}APRON1*2 9.521842 40.903163 9.3 125.00 3
OBJECT_SIGN {@Y,^l}APRON3 9.524722 40.904751 8.1 0.00 3
OBJECT_SIGN {@L}F{@Y}N{^ru} 9.524960 40.904813 7.9 130.00 3
OBJECT_SIGN {@L}A{@Y}F{^u} 9.527203 40.905793 6.8 105.00 3
OBJECT_SIGN {@Y,^lu}E{@L}F{@Y}H{^ru} 9.506235 40.894971 8.6 133.00 3
OBJECT_SIGN {@L}H 9.504141 40.894094 9.2 43.00 3
OBJECT_SIGN {@Y,^u}H{@L}E{@Y}F{^ru} 9.505029 40.893011 9.0 80.00 3
OBJECT_SIGN {@R}05{@Y,^u}E 9.503873 40.893564 9.3 210.00 3
OBJECT_SIGN {@R}05{@Y,^u}E 9.504296 40.893733 9.2 160.00 3
OBJECT_SIGN {@Y}APRON2{^r} 9.504527 40.894033 9.1 125.00 3
OBJECT_SIGN {@Y,^lu}E{@L}F{@Y}H{^ru} 9.504646 40.894083 9.0 125.00 3
OBJECT_SIGN {no-entry} 9.504717 40.894143 9.0 0.00 3
OBJECT_SIGN {no-entry} 9.505821 40.894885 8.7 65.00 3
OBJECT_SIGN {@Y,^l}APRON2 9.507866 40.895974 8.3 340.00 3
OBJECT_SIGN {@Y,^u}APRON2{^r} 9.507170 40.895618 8.4 90.00 3
OBJECT_SIGN {@L}F{@Y}G{^ru} 9.508331 40.896062 8.2 133.00 3
OBJECT_SIGN {@L}D{@Y,^l}F{^r} 9.511536 40.896655 8.2 43.00 3
OBJECT_SIGN {@R}05 9.511214 40.896489 8.1 223.00 3
OBJECT_SIGN {@L}F{@Y}D{^ru} 9.510408 40.896790 8.2 310.00 3
OBJECT_SIGN {@Y,^l}M{@L}F 9.514920 40.899194 9.2 310.00 3
OBJECT_SIGN {@Y,^lu}M{@L}F 9.512136 40.897741 8.5 310.00 3
OBJECT_SIGN {@L}F{@Y,^l}D 9.511389 40.897659 8.5 130.00 3
