OBJECT_SHARED Models/Airport/ndb.ac 9.502294 40.893583 10.7 180
OBJECT_SHARED Models/Airport/ils.xml 9.509925 40.89605 8.06 303.84
OBJECT_SHARED Models/Communications/vordme_1.xml 9.501183 40.890039 8.02 180
OBJECT_SHARED Models/Communications/vordme_1.xml 9.509925 40.89605 8.06 180
OBJECT_SHARED Models/Airport/marker.ac 9.500397 40.889661 7.41 180
OBJECT_SHARED Models/Airport/localizer.xml 9.531475 40.905908 2.4 145.31
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 9.566734 40.920511 -2.42 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 9.733511 40.924388 72.67 0
#APRON1
OBJECT_SHARED Models/Aircraft/md-80.xml 9.517642907 40.90309486 10.47 332
OBJECT_SHARED Models/Aircraft/md-80.xml 9.51833152 40.90343362 10.51 336
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 9.51318266 40.90169238 10.40 128.0 
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.xml 9.51312672 40.90164789 10.3763 216.0
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.xml 9.51305937 40.90161291 10.3671 216.0
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.xml 9.51295298 40.90151358 10.2934 300.0
OBJECT_SHARED Models/Aircraft/A310_services.xml 9.51400595 40.90123523 10.0 76.0
OBJECT_SHARED Models/Aircraft/A320-vueling.xml 9.51700612 40.90138275 9.9616 264.0
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml 9.51763645 40.90168785 10.20 180.0
OBJECT_SHARED Models/Aircraft/cl415.xml 9.51266897 40.90049136 14.9397 340.0
OBJECT_SHARED Models/Aircraft/cl415.xml 9.51268780 40.90004531 15.0386 308.0
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.xml 9.51463225 40.90178875 10.3181 124.0
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.xml 9.51508226 40.90203894 10.4257 124.0
#APRON2
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 9.50349191 40.89535293 9.4196 352.0
OBJECT_SHARED Models/Aircraft/bomgloexp-redn712zt.xml 9.50595681 40.89671356 8.7982 308.0
OBJECT_SHARED Models/Aircraft/falcon7xstrip1.xml 9.50529882 40.89615776 8.9286 312.0
OBJECT_SHARED Models/Aircraft/Lear60.xml 9.50246814 40.89570348 9.8132 264.0
OBJECT_SHARED Models/Aircraft/Lear60.xml 9.50305512 40.89601026 9.5825 264.0
OBJECT_SHARED Models/Aircraft/737-800VIP.xml 9.50547590 40.89651126 9.3619 124.0
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml 9.50433474 40.89709859 9.2088 28.0
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.xml 9.50420561 40.89704522 9.2358 308.0
OBJECT_SHARED Models/Transport/vanwhite.xml 9.50355841 40.89667292 9.4209 276.0
OBJECT_SHARED Models/Transport/van_blue_dirty.xml 9.50363123 40.89671405 9.4028 180.0
OBJECT_SHARED Models/Transport/hondacrvsilver.xml 9.50369469 40.89674047 9.3747 268.0
#APRON3
OBJECT_SHARED Models/Aircraft/kab2001.xml 9.52106953 40.90351716 9.5566 240.0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.52138643 40.90370406 9.66 28.0
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 9.52155998 40.90381480 9.4162 28.0
OBJECT_SHARED Models/Aircraft/DR400-blue.xml 9.52172426 40.90387950 9.55 32.0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 9.52142339 40.90336747 9.4340 216.0
#STATIC OBJECT
OBJECT_STATIC LIEO_Meridiana1.xml 9.520514 40.904776 10.20 73.9116
OBJECT_STATIC LIEO_Meridiana2.xml 9.519653 40.904569 10.60 124.5437
OBJECT_STATIC LIEO_Meridiana3.xml 9.518578 40.905546 11.00 214.5437
OBJECT_STATIC LIEO_Meridiana4.xml 9.519240 40.905185 11.00 124.5437
OBJECT_STATIC LIEO_Meridiana5.xml 9.522094 40.904656 9.00 124.5437
OBJECT_STATIC LIEO_terminal1.xml 9.514461 40.901668 10.70 125.20
OBJECT_STATIC LIEO_Cap1.xml 9.518857 40.904332 11.00 124.5437
OBJECT_STATIC LIEO_Cap2.xml 9.518800 40.904567 11.00 124.5437
OBJECT_STATIC LIEO_Cap3.xml 9.518470 40.903963 11.00 124.5437
OBJECT_STATIC LIEO_Cap4.xml 9.518377 40.904074 11.00 124.5437
OBJECT_STATIC LIEO_Cap5.xml 9.518588 40.904180 11.00 124.5437
OBJECT_STATIC LIEO_Cap6.xml 9.512551 40.900809 10.00 125.00
OBJECT_STATIC LIEO_Cap7.xml 9.512004 40.901220 10.00 125.00
OBJECT_STATIC LIEO_Cap8.xml 9.513449 40.902126 11.00 125.00
OBJECT_STATIC LIEO_serbatoio.xml 9.513465 40.901566 10.00 34.00
OBJECT_STATIC LIEO_edi1.xml 9.517508 40.903511 11.00 108.28
OBJECT_STATIC LIEO_edi2.xml 9.516891 40.903134 11.00 125.00
OBJECT_STATIC LIEO_edi3.xml 9.512913 40.901502 10.50 125.00
OBJECT_STATIC LIEO_edi4.xml 9.512859 40.901879 10.50 125.00
OBJECT_STATIC LIEO_edi5.xml 9.512425 40.901650 10.50 35.00
OBJECT_STATIC LIEO_edirentals.xml 9.516842 40.903880 11.00 125.00
OBJECT_STATIC LIEO_rif1.xml 9.511470 40.900888 10.00 125.00
OBJECT_STATIC LIEO_rif2.xml 9.510971 40.901143 10.50 125.00
OBJECT_STATIC LIEO_rif3.xml 9.511143 40.901100 10.50 125.00
OBJECT_STATIC LIEO_rif4.xml 9.511017 40.901429 10.00 125.00
OBJECT_STATIC LIEO_rif5.xml 9.511907 40.900904 10.00 125.00
OBJECT_STATIC LIEO_rif6.xml 9.511910 40.900772 10.00 125.00
OBJECT_STATIC LIEO_terminal2.xml 9.502951 40.896332 9.70 124.00
OBJECT_STATIC LIEO_torre.xml 9.514208 40.901660 10.00 124.00
OBJECT_STATIC LIEO_torre2.xml 9.513919 40.901467 10.50 124.00
#OBJECT_SHARED  Models/Maritime/civilian/tirrenia.xml 9.523600 40.921884 3.0 267.34
OBJECT_SHARED Models/Maritime/civilian/moby.xml 9.523469 40.923638 2.5 267.34
OBJECT_SHARED Models/Airport/apt-light.xml 9.51444167 40.90171111 10.40 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.51357778 40.90127778 10.40 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.51519578 40.90194711 10.6 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.51280111 40.90100278 10.40 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.51607000 40.90240944 10.60 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.51700611 40.90290667 10.60 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.51746389 40.90330833 10.60 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.51813611 40.90365833 10.60 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.51885278 40.90404167 10.60 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.52165833 40.90405556 10.40 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.52460000 40.90539444 10.40 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.50208611 40.89584444 10.40 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.50263611 40.89611111 10.0 0
#OBJECT_SHARED Models/Airport/apt-light.xml 9.50334444 40.89650833 10.0 0
#OBJECT_SHARED Models/Airport/apt-light.xml 9.50407778 40.89688333 10.0 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.50417033 40.89691109 10.00 124.00
OBJECT_SHARED Models/Airport/apt-light.xml 9.50345901 40.89659279 10.00 124.00
OBJECT_SHARED Models/Airport/apt-light.xml 9.50479722 40.89724444 10.0 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.50552222 40.89764167 10.0 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.50434167 40.89502778 10.0 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.50507778 40.89539722 10.0 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.50581111 40.89578333 10.0 0
OBJECT_SHARED Models/Airport/LIEO_rwyahead.xml 9.50450987 40.89366303 9.4283 256.0 
OBJECT_SHARED Models/Airport/LIEO_rwyahead.xml 9.504065 40.893626 9.4042 304.0
OBJECT_SHARED Models/Airport/LIEO_rwyahead.xml 9.51142094 40.89654876 8.40 304.0 
OBJECT_SHARED Models/Airport/LIEO_rwyahead.xml 9.52039288 40.90133514 9.7481 276.0
OBJECT_SHARED Models/Airport/LIEO_rwyahead.xml 9.52649764 40.90447107 7.4781 324.0 
OBJECT_SHARED Models/Airport/LIEO_rwyahead.xml 9.52728053 40.90563974 7.0161 13.0 


